herme-5.

1118.

Leuis V 11 mandel Suger et eu comte de vennandois de
donner& leveque de Lisieux‚ 000 emi, soixante muide de
000 meilleur vin d‘Orleene.

Duehesne, w, llll. - 1). uriel, XV, 801.

· 1118, 29 avril.

Le pape Eugene III mande 1 Suger d’eteblir le prieur
d’Ahbeville ebbe' libre de Sainte-Genevilve, evee huit reli·
gieux tires du monestere de seint-Mertin dee Champe.

1100110000, IV, 501. - labbe, X, 1088. - Du Boulay,
Hist. Um'v. Paris„ 11, 228. - buhele, Hist. eccl.
Pare„ 11, 00. - llebillon, dunel, Vl, 115. - Gall.
010101, vn, 109. ·- D. eriel, XV, 110.

1148, 16 juin.

lapape Euge'ne 111, ayant change} d’evis‚ charge Suger
d'eteblir 1 seinte-Genevieve des ehanoinee reguliere.

Duchesne‚ lV, 501. -- labbe, X, 1088. - Du Bouley, ll,
229. - Dubois, 11, 95. - Gall. clm, Vll, 110. -
Ι). 81101,Χ1’, 1111.

1148.

Salat Bernard 18110110 Suger d'evoir retabli le discipline ι
{r ἵζω-1100001800, et lui reeommende le eouvent de saim-

llnbillon, S. Bere. epist„ 332. - 1100110100, lV, 1108. -
0. erint, xv, eu.

1148.

Piera, areleve‘que de 8000300, prie Suger de renvoyer

 

