111 (1111111011111111111111.

alanum, 11 demando des reliques de 11111111, ει
1111111 (11 n'nvoir pu aller le visioer 1111 (11 son voyage 11
11111111ᾶί1.

Duchesne, lv, 50³. - 1). 81111, XV, 1198.

1148.

1711111111, abbe de Satmsspmuon, remercio Suger de
,11111111 qu’il a 11111111 1181111 d’un 1111 11111.

1111111111, lv, 529. - D. Bria1,xv‚ 199.

1148.

Geoffroi de Ranfon (1111111 1 Suger que le roi lui a
11111111 terre (11Ροί1ο1, et l'a chau-g& d'en distribuet 111
1111111.

nume, 11,111.- 1. nrm, xv, 111.

1148.

Le 1111νό1 11 011111 (11111111 1 Suger s'il doit 11111111 sa
tour et 11( pouvoirs 1 Geoffroi de Rnnqon.

Duchesne, IV, 1118. - D. Brial, XV, 5⁰0.

1148.

· 11111 V 11 1111111 Suger (1111111111 1181111 (111 biens
(11 Regnauld de Bazis, qui 11111 1101111111111111111131

Ι (11 1)(1111111111111, qui 1111111111.
1111111111, 111. - 1. 11111,11,111. v

1148.

Louis 71111111151311 (11111111ο11111 1 1111111,
&eque de 1111111, 11 somme (11 cent quatre 111111 d‘argent,
que celui-ei lui avait 111111.

1111111,11,111.-1. 11111, xv, 500.

 

