366 (Ὲ11911119 commas DE SUGER.

1149.

Saint Bernard demande 666 6666666 sur 166 6666666 66
nature 66 la oouronne, pour les religieux de 16 Μ61666-Βί66,
dans 16 6166666 66 Bourges.

1661611166, S. Bera. ep„ 339. - 1166166666, 19, 520. -
D. 96161, XV, 612.

1149.

Salat Bernard prio Suger de secourir un abbe dans la
666666.

mabillon, ibid„ 339. - 1166166666, 19, 691. - Ι). fistal,
XV, 619. ·

1149.

Saint Bernard demande 6 suget 66 s'opponer 1 un oom-

nat qui doit avoir lieu entre Roben, 16666 66 roi, et Hem-i,
61666 666666 ’11ιὶ6666.

1161611166, 6169.,367.-66616666, 19, 316. - D. 36161,
XV, 619.

1149.

Saint Bernard 1666 16 6616 66 Suger pour 16 bien oom-
mun, et 16 666666 qu'ii a 666 66 convoquer 166 prinoipaux

personnages 66 royaume.
16ιέ1366, ibid„ 336. - Duchesne, 19, 617. -D. Brial,
‚ 666.

1149.

Pione, 6666 de chemy, prie Suger 6966166 6 1666666 66
chartres au sujet 666 666666 66 prieur de Nogent.

Bibl. clun„ 939. - 1166166666, 19, 633. - D. 96161119,
611.

 

