166

11111111 (11 l’anniversaire debonis

le Gros, 110, 111115.
1111111111, ιεηιονξσηιειε. V. Limon·
11611611 (Iudicem), ,3111111 et 0th

(11111111 S'aint- enis.⁸Lou1³ l'e
Gron en restitue une partie 1
11111111161111111, 120. - 111-
venus de 11 proprittk du Lendit,
157. - Prodigieuse 1111111111
saint-neuin le jour (11 ln 11111
du Lendh, 186. -· Cvutm du
1111111, (10111111 61111-11111111
11111111 1 1111611 (1111161111 de
l'abbaye, 333, 333. - V. aussi
116, 351, 359.

11116111. V. Likge.

Limus, de Meung, assikgi· [11111
prinae honis (le Gros) 11111111-
pite du haut desa tour, 10, 21.

Linon (vienne). V. ungues.

11111111 (11 recommandntion. V.
Reeommandation.

1111111111(Οἰ11),399.

111111 (1111311111). 11111 tion du
pape Innooent 11 11111111
ville, 136. -- Proprittk (11 l'ab·
haye de stim-Denta (11111 11 pays
de 11131311. -V. Hasbniu,

¹ saint-humbert.

11111111. V. Liuy.

11111 (Eure), (1111111111 (11 111·
haye de saint-benis, 185.

1111111111. voyage du prinae [ouis
(11111111)1111111111111111111111,
lta-Les Limous‘ms ontrecours
111 protection (11 suget, 395.

timaeum. V. Liv1 v.

vau (611111-11-0111). Le 11111111
de Livry est perdu par Payen
de 11111151, 91. -— 11 111 pris et
(11ιωί1 par Louis le Gros, 133.

1011111111 (1111111). Temin tis 1
1111111111, etde} par sager 1
l'nbbaye dc· Longpont, 363.

Longus Pom. V. Lougpont.

1011111111. Le pape Innocent 1111
rend (11111 cette province, 136.
- Domuines de l'ahhnye de
&tint-Deuis dnus la Lorrttine,
183, 116. - (11111111 tornius,

111111 111111111111.

1111111111, duc de 3111, flu empr-
11111 61111α11μ1, 10. - 11
vient 1 1443«oeme 111(
piedu du pape lunonem 11,126.
- Il recondat 11 pontifi 1
Rome, 139. ·

tamiagi, lamgia. V. lm.
mne.

Imm 11 0161111111 11601111 la
restitutiva du oouvent 3115111-
teuil 1 l'abbaye (11 θείω-1111111
apres 11 mort de The'odrade,

Louts VI, le 6111, mi (11 1111111.

Sa 111.- 111111111161111-
111111,9,900.-61)11111111;1α
exploits avant 1111 :venerumt
11 utne (1011·1103).9-16. -
son maromontem, 1 0111111
(1108),13,19. - 6111111111111
guenta oontoe 11 roi (1111911-
terre et 111 1119111111 molt&
(1109-1113), 19-91. - Nou·
velle ligne 1111111 101111 lui.
Battu 1 1111111111 pur 11 mi
d'Augleterre, il tieut &pendant
11 monetque en 111111 et 111111
1111111111 tentiae ptr l'empoemr
d'Allemagne, apries avoir pris
l’oriflamme'· Sam-Deuitssllss·
1191), tvm, 366, 111, 139,
110, 111, 113. -ses expedi·
tions en 1111118111, en Fludre,
1111111 Thomas (11 Marte et
Amaury de Montfort (utt-
1130), 111-131.-.- 11 nteit
avec 1111111111· 11 pape Innocentll
et perd en 11111111 temps son fils
11υὲ (nto-11³1), lat-lto. -
Ses (1111111111 nmmum, 11
maladie et sa mort (11311137),
11111141111111111,
par Suger: 1111111111, ιιι-(ις som·
maire, 1-1ς texte, 5113.

Ses rapports avec &abbaye de
δαέντι-011111, - 11 lui donne 11
conrnune (11 son 11111, 115. -11
{altpt} 111 1131111111 „ge Saint-

1111 1 ce mes 1111111,
et 1111611111 lea 111νί1151161111-
11111, 366, 366. - 1111111111 te·
nir d’elle 11 1111111 de Vexin, 162.

 

