sun 111 11111111 11111111. vn

111111, cn 1815, dans ies Memolrer reiuttli til’litetotrc de
From, 111 Μ. Guimt ¹.

Pour offrir 111 public studieux 11111111 encore pius 1111,
sni, 11111 negliger d’uiiliser 111 differentes publicatione,
collatinum} l’un apris i‘antre tous 111 manuscrits subsistant
aujourd'hui, c'eu-t-dire 111 1111111111

1111ο 133 du fonde Notre-Dnme (bibliotheque Impe-
11111). Ge manuscrit, provenrnt de i’ancienne bibliothe-
que dc I’eglise de Puris, ne contient que troie fragments
de 11 V 11 de Locis le Gros, precedes ou suivic de diffe-
rentes chroniques‚ et 1111111111 en partie dano celle 111
Guillaume de Malmesbury: on trouveru indiqnes ennete
les endroite du texte ou chacun d'eux commenoe et finit.
Rieu qu'c'tant incomplet, le 11111111111133 a une grande
importatum, en 11111111 de ron untiquite. L'eoriture est du
douzieme siecle, 11 cette date 111 precisee darantcge encore
1111111 11111 d'un chapitre ajoutti per 11 meme main 1 la 1111
du 1111111,1111111111111111 : « De 111111 temporis mactito,
ripupa Alexandro m Romae celebrato. ι Ε1 un peu plus

ioin so trouve designee 11111111 1179, qui est, 11111111, celle “

dc concile eu quesu'on. Ainsi‚ le 1111111111 erait presque con-
temporuiu de Suger. Cet exempluire 11111111-1111 uo de
ceux dont r'cst servi Duclresne3 111 nne note, inserite
111111 premier 1111111111, mentre qu’il eappartenu 1111111,
lequel i'nvnit ι ochcpte d'ung crocheteur,u Puris, le 15
1111111590. ¹·

1· Νο 135 1111111111 1111111. Le mcnutcrit cinci cote 111
cu moins 111111 ancien que le precedent, 1 on juger pcr
1111111111 111 perticulier por ies cidillec employees pour
designer les 1. lt porte eguicment lu mcrque de 11 biblio· ’

1. 'Peme vlu, 11 1111111111 11111, pour 1111 completio
riinr‘preesiou 11111 pius recemmentdans 11 Patrologic de tt. l'ubbi
ἓὲἰςὲιῑὲθιέουῑ 11 tome CLXXXVI contient une partie des oeuvres

 

