1111

Cnnnvrom (Scine-et-Oise), 25,
Cannu-Lanos(Scine-etMarne).
Huguen du Puiset ensem& dans
la tour de cette ville, 16.
(ΖηιτιΑυηυε-ευιι-Εηι (Eure),
ou Mons chwH, domnine de
l'abba ede Saint·Denis, 165.-
ξὲἐιὶι1ο Gros assikge cette place,
Cannu-Ruunt) (niret), detruit
pnrl’armfledeLouis leGros, 111.
Canus. V. Arpajon.
Camenam-Vm! (Oine). 1311-
ιῃέε de Louis le Gros eampbei
Chaumont, 66, 61. - Sugcrfait
donner 1 saint-Darnis le mo-
nastkre de saint-Pierre de Chau-
mom et l’enriohit, 163, 161.-
L’archeveque de Rauen thelame
reglise de Chaumont, 615. -
V. Enguerrand 691111111011.
Cmvzw (Βάκιν-110111), de'pen-
danne de l'abbaye d'Argenteuil,
(thovem'aens. V. Chavenny.
(1111111111 de l’ahbaye de Saint-
Denis, dotke par Su er, 319.
Cnnvnnnsn (Scine-et· ise). Exac-
tiom des seignenrudeChevreuse‚
165. -· Droits accord& par
Suger 1 ces wigman, 166. -
111160 de chevreuse, 211. -
V. Milon de Bray.
Cunnum des religieux 6111111ς11ω
de saint-Denis, 203.
Canium,religieuxdesaiut-Denis‚
(11111111, trkmrien de l'abbnye de
&tint-Denis, 321.
Cistellensb (abbatia). V. Citeanx.
Cimux (Cble-d'Or). L'abbaye de
Cfteaux envoie des pierreries
· pourl'kfllisede &int-nenia, 195.
Cim 111 Cumae, vilied'ombrie.
L’empeneur Hem-i V ytraine le
1111111111111111[11191.
Son-huis cbdkes aux elnanoines de
ee lieu, ³69.
Cmnzcx (Nibvre). Pascal 11 y
passe, 131.

mm ALPflAanmt.

(1111111116υρνέ υεὼ8ε1111,318.

ctam Mons, G romonensis. V.
eleanam-ferrand et clermont
Oise.

(111111116011669168111810 Paris.
Son &lection im'· ulim et ει
querelle avec le cantre, 112·
211. - ΙΙ souscrit 1 nne charte
de Suger, 362.

Cmnour (Oine), 16,11, 18, 101.
- V. Hugues.

camon-Fumo, ou clermont
en Auvergne‚ aesikge'e et pris r
Βοιὼ le cros, 122126. -Eg ise
Nove-Danae de Clermont, 121.

Cluni'acum. V. Cluny.

Cum (Sabneet-Imire). Visite du
1111161ῗ361ῗ1 kls-laga& eds]
envoy& 1 (Ilum, {nu-devant du
pape Innocent11‚135. - L’v'-
glise d’Esso1mes,ou de Cothon,
est donnke& l'ordre de Cluny.
117. - V. Pierre le animnble.

Coenum« (moselle), ancien do·
maine de l'nbbaye de Saint-
Denis, 183, 116.

Cochilingas. V. Cocheren.

Cociacum. V. Coucy.

Compendium, compendienses. V.
Compibgne.

common (Oise). sejour du pape
Innocent ΙΙ dans cette ville,
166. - Rksorme monastique·
&abne dans l’bglise de Com·
pibgue, 210·271; 311. -Viola-
tions commises dms la meme
e'gliae pur Philippo, frere du roi,
et m complices, 215.

Com 11, comte de Breugne.

'oint ses armes &celles de Louis

1ο Gros contre l'empeoeur (1Ἀί-
lema e,ll8.— Ilmarcheavec
le ro contre le comte d‘Au·

CchV‘th’nsltVfing). Huguoe de
110ch renonem* 1 ses cuminus
sur ce village, 611, 373.

Conctm. Concile de poitiers
(1106), am -deTroya(1107),
353 —— dc Latran (1112), 393
de vienne (1112), 16; - de

 

