LETI‘RES.

1150 (environ).

ΤΙιὶὂαιαί, archidiac& de Meam, invoque la gknkrosit& de
Suger en favour des religieuses pauvres de Fontaines, dont
l’c‘glise est en construction.

Ms. 11192,1ὀ 19, verso. - Marthae, Δωσὼ, 1, 119.

1150-1151.

(ἱοεὶἱιι, ἐνέᾳιιε de Soissom, &moigne &Suger l'ardent
denir qu'il a dele voit. ·
ΜΒ. 11192,ΜΞ.- Mne, Amed.‚1,u22. -D. Brinl,
XV, 931.

1151.

GoslIn, &vique do Somnus, annonae 11811391 sa pro·
chaine arn'vbe.

us. mm, 1⁶22, vem. - martene, Ama„ 1, ⁴25. -
n.nrial,xv,5³2.

 

