rim mulumque.

ret de llnmbouillet. Dmit de

charte dnm cette soret, 165. -

Suger{ trouve des poutree pour K
eon eg ise, 221, 222.

Ivriacum. V. Ivry.

Ivrr (Eure). Le chlteeu d'lvry eet Kamul 1πῖῑόο ἁθΜθΜῦῙ, 2²¹·
incendi& par Louie le Gror, 105.

J

herr (scincet-Mane). Ioui· le

Groe re porte aver ιοιι ιηιιέε

imm (Eure-error). noui· ιε sur bruy, 77. - seJ'our (1.

Grou’emparedeeetteplrce 89. ΡΜ 11 dm “lte locanti,
-L'eveque de Chanmee pieint ²¹³1· ·· V· ⁸⁰⁸⁵¹ 158-

du prm (10 sanvfifle, 291, Le1cir(0rne).·Chl1eeu (le higle

lm«, abbe de Ferrieree prend ΡΜ ΒΤ [0111310111οἣ ¹¹39· -·
gigig-iggiefiiiiilg, dgllggiljeg: [11111οὲ111ὺὲΥὲ 111ι11ἒ11117, leit pri·
lettre 1 Suger, 295. wnmerpnrfluguesdul'uieet, 71.

sm, “diaeresim-Mareli- Lucum 11111111, comte df
Neure. Sa lettre 1 Suger, 301. mmmmm, ¹¹8⁰& 00¹¹11'2 le ¹0¹,

lm (ΙἘῐιιιιρει, chevalier, 167. 79, 92·

laer, &reque de δέει, 369. Llfflfflrmifff {30 quffls 'hbe'

lm, ireque (ΙὈιΙέιιιι, assiste ιιι d‘ C⁰fb¹⁰r Sume monime·
couronnement de Louis le Groe, ment θ ¹² ⁰h⁸pe¹le (leil-Dades·
18, (3111111111, 113, 179.

lm, fils de Boemond, prinee Lllfflffl(11¹¹¹¹¹*³·f¹¹1¹¹¹¹e)· S<²J⁰ur (le
d’Antioohe, 31. ΡΜῙ lldans cette ville, 131.
Jffl GaelanV Gelae 11. 111011· 11ῡῦ1131110 de saint-luni
laer de Gonesee, 362. Im, 93. -· laepaye de hon
Im, infirmior de saint-Derris, 0⁵² (1111816 par Thomas de

310, 313. Mirle, 93. - L'egliee den-1).

lm, neven de suget, 120. 1111111111611 ptr le 1111111ι,95.-

lm, religieux de &int-Derris, [k [1101111111 soumltdess 1101111113
311, 311319. au roi, 117. -· Louie le Gros

snm« devince11e‚362. vient 1 Leon, 1³1, 131. - As-

Jfinuem, [ouis vll η pour semblee de Leon convoquie
stramem, 393, ... n sm„ pour eriser aux moyere deee-
roben en mient, 396. - v. courir les emises, ‘ree-elme
Beudouin‚ communale de Leon, xru.

Jeunrr de Bourges, 193. ια1ςνιιιὶ. V. hauan.

Josnrrr. V. Gaueberl. zamamv. Lagny.

J oseam, ireque de salisbury.Ses 11111111. ὓειικίὸιιιε concile de La
letires 1 sager, 295, 2121„- tren, en 1112, 39. - Concile
V. Goelin. oecumeniquedelmran,en 1113,

Jurrs. les Juilr de Parin ollrent eu llll.
pape innocent ll le texte de la laudunum, Mudummes, V. hon.
Loi‚l³7. Linum (Aisne). Louie Vll

Juvlm, poete latin³ 0516 pu su. regle let droiu (1ο Ριιοιιειὶι dr
ger, 100. Invenire, 311.

Liuillae. V. saint-Alexandro.

3⁰

 

