LE‘ITRES.

1150.

moola-e, abbe de Corbio, pn'e Suger de l’excuser aupres
dn roi s’il n'a pu euvoyer personne ὰ 01101111, pour re'pondre
en son nom, dans son proces comm les bourgeoisde Corbie.

Duchesne, lv, 1918.- D. 011111, XV, 199.- Λ. Thierry‚
Mon. de Pleise. du eim-itur, 111, 42¹1.

1150.

AmouI, &vique de Lisieuae, apres avoir nkgoeik la paix
avec l’impkratrice mathilde et avec son fils Henri, duc de
Normandie‚ expose les 1611111111 qu’il 11 obtenus et ceux
qu'on est endroit d’espkrer.

Ms. 111199, 018, verso. — 1111111111,Αηεσ11., 1, 1110. -
D. nrial, XVI, 657.-Amu1fi epist„ ed. Giles, p. 86.

1 1150.

Hugues, archevique 1110011111, demando ὰ Suger de s'em·
ployer auprks du roi pour lui faire rendre les &glises de

Pontoise, de Chaumont et de Gisom, que oe princea 7 '

livre'es ὲ d’autres.
115.11111,1·11.-11111111,Αιιω1., 1, 117.-1). 111111,
XV, 698.

1150.

Hugues, archequue de Rauen, prie Suger d'engager le
roi &ne pas s'exposerfi l'exoommunication en dae'etenant ἵ

ΡέςΙὶεε de Giuors.
us. 11191111-11111111,11111.,1,111.-11.111111,
XV, 699. ’

1150.

Piera, archeve'que de Bourges‚demandeae³1 Suger d·kcrire,

 

