11111 1111111111.

Maudmum. V. Meung.

111111 (Seine-etOioe). V. Pione.

Mffiloa (Baooes-Pyrknoes). V.

e.

Μ1111(0111811111110111111111.

Momm (Allemagne), 330.

111111 181111-11-Μ1111). combat
eous les murs de oeno ville en
1111, 77. - Siege de Meaux
par Louis Vl, 137. - Posses·
sione de l’abbaye de saint-Denis
daus le pays de Meaux, 188.

1111111111111 (mer), 819.

Medunteme (cosmam). V. Montes.

Meldensis (pagus). V. Meaux.

Μ1111. Philippe l meurt dens
oette ville, en 1108, 17. -11-
111111161 de Melan, 01¹1 le roi
oooueille 111 11111111 du clergo
contre Hugues du puiset, 78.-
Louie le Gros malado eet 1111-
111161 1111111, 115. -101111-
11111 de l'abhaye de saint-Deoia
dano les 11νὶ1111, 161.

Minimus (scincet-nise). Le sei·
51111 de Merevilie 1111111111
exactione sur 1111111 (11Μο1-
nervine, apportenant 1 Saint-
111111,168,878.- V. Hugues
de Mereville οιιΜ1111111111.

11111111. ses prophetico surles rois

ΜΞ11Ἒ1111111111111), 5111111·
Oise, domnine de l’abbnye de
Saint-Denis‚ 165.

blerensis (pagus). V. Metz.

11111. 111111 de l'obbaye de Saint-
1111ιί1 dans le diocese ou dans
lo pays de Metz, 188, 367, 116.

Meum (Soine·ot·0ise). V. 111-
bert 1111111111.

Memnon-Lm (boire), La tour
de Meung est assiegee 11111111
par le rinoe Louns (11 (1111),
80,81. .1.eonius.

Milidunum. V. Melun.

Μιιιῐ (Oise). V. Pierre.

11111111 1111ναί111111 de Troyes‚
1. de Msson de Montlhery,
e'empare de cette derniere place
par trohioon3 il 11 est 1111111,
8688. - 11 1111111811 roi d'etre

169

1111116111 dans 11 posmeion de ·
11 seigneurie de Moutlhery‚ 69,
70. - 11 o'allie au comte Thi-
baud de chartres, 79. -ΙΙ
prend part 11 (111κί1111 siege
du Puioet, 88. - Son divorte,
98. —- 11111111 de l'abbaye de
Saiut-Denis pour 11 seigneurie
de chevreuse, 888.

Maon, &voque de The'rouoone¹
prend part 1 11 11111111ῑί11 de
l’eglioe de saint-Deoia, 833, 831.
V. encore 341, 359.

111101 (11 Montlhkry‚pe1·turbeteur
du royaume‚ 81.

modulus. Vase prboieuxpmvenant

de ce onnage, 807.
Momm-mm ou Moisey-I'E-
v e(seine·et-Mame)‚domaine
de l’eveque de Paris, 81.
1111181111, V. Mootlignon.
namma. V. Mounerville.
monasterium. V. Munster.
11111111. V. Philip .
Monciacum. V. Mouo y-le·CMtel.
Monunm (scineae-eise), do·
moine de l'abboye de Saint-
11111, 168, 169. - L‘eglise de
Monnmille est exemptee de
1111111111 d'un vicaire, 311. -
Mounerville est (1111111 doe exae-
tioned'HugueodeMCrevilleffl.
Mons Aeuom. V. Montaigu.
Mons Fom'sV. Montfort-l'Amaury.
Mons Fusceoli ou melli. V. cho-
temnentem-Eme (Eure).
Mons Gaii. V. Montge.
Mons Gauda, ode Rome, 37.
Mons 1111τὶ1. V. Montlhery.
Mons Maurentium. V. Moutmo·
MJanVeVanusstependancede1⁹21ss
haye d'Argenteuil‚ 161.
Mons Trelmic'. V. Montereau.
Memnon (Aiane) est miege par
Enguenaod de Boves, et 11111111
par 11 prinoe Louio (le Gne), 81·
83. - Thomas de Marle perd
1111111111, 83, 81.
Μυκη-(111111, monestere (1111111,
visite par sogor, 111. - Chro-
nique du 11οι11111, 87, 133.

 

