111116 1116666661.

11119

Αρπιτυπι.1.6(166(161111616611116116 1611616111 (16 1111111636 (16 361111-

6116 arm& d'Aquitnins 611 Au-
vergne, 116-1116366 l'Aqui-
taine 1 Louis 16 6161, 115. -
. 1111616116 domines (16 l'nbbnye
de stim-Dinnis (11111 cette pro-
vince,183.-11'Aquitaineperdue
par Louis VII, agn-V. Ele'o-
11616, (1611166166 d'Aquitaine.
Annon, religieux de snut-nenia,
Ancnmnun, sire de Bourbon,96.
Aneumnnnn (16 sully, 298.
Anemun. (861116-61-0116). 1161-
titution du convent d'Argen-
166111 l'abbaye de saint-Bonis,
1111, 115, 160, 338, 368, 369,
1111. - 11616661 (16 66 convent,
161. - 866 dependam: V.
Arrancourt, But-denium, 111111-
1111611, carisiacus, Chnvenay,
Mons Melc'anus, Moneo-ialam,
Trappes.
1111116111,161131661 (16 6116606611,
Antoni, 6163116 (16 111166361-
36616 111 pnix 66116 16 roi 6116
comte d’Anjou, 267, 168ς-611-
1161616161 116611,(166 de Nor-
mundio, 315. - Le roi lui 11111
rembourser 6116 6116166 (16166111
et donner soixante 616166 (166111

(1011611111, 996, 097. -66 lettre
136361, 315.

1111110111, de Haza, 362.

Annum, prieur (16 corbie, 190,

1111111611(86166-61-0116).1163661(16
(11663 61 Louis le Gros 63166-
11661, 69.

numanum (66166-61-0116), (16-
pendnnoe du 6166111616 d’nr-
36616611, 161.

Annii ou 116116, 616166161661611-
haye de 86161-1161111, 331.

1166116111, abbe de saint-Pierre des,
866161156161-11661), 1118.

Audommnsis. V. SaintOmer.

161611 (Scine-infernum). V.Gnu·
tier.

. 1111111611 (86166-111161161116), 101.

Auium. V. 111661.

1161111, 331, 365.

111161,31161 (16 uage. Biem 111661
dans 66116 lomna, (16111166 1
5166116613311.

ΑιιηΓιαηί, Aurelianenses. V. Or·
16166.

11116161 (16 1631116 (16 Sciat-nenia,
laureonstrunionetleurdecora·
tion, 196-203, mih-Lem· oon-
6666ῐὶ66 1616666116, 136-138.

Αωίε(ἰο1161611116(313ω).1’.ι161161·16.

1611116661 (111166). 131116 (16 66
1166 (16111166 1661111-116611, 367.

Auum (66666-6116116). 16166116
6111311116 (1111116111 86361, 288.

Anmon. Expkditiom (16 Louii
16 eros dans cette 3116611166,
121-126.—V.Guillnume‚comte
d'Auvergne.

Anxmn. Skjour du pape Paa-
6111 11116116 cette ville, 1181. -·
Innocent 11 ⁸’y tend 16611 tour,
139,-8611(16 1Ἀ61161το11,211.

Axona et Axomis. V. 1116611116.

Arnon de Bourbon est 6116 au
tribunal (16 mi et 1161636 dnm
(1661111363, 96. - 11 16 nou·
1116697.

B

Baldamenmm. V. 8166616661.
hunone, 111116 (16 saint-Maglone,
Balgenciacum. V. Bmugency.
Barcheniacus. V. Bercagny.
Rumon (1111116116), 1136.
811111,νί116 de Pouille. 1131116116

Snint-Nicolas (1611611, 1111.
Buram, 111611ιά16616 (168661-
Biiiiiiiisiildssdyen de Paris, puin

6663116 (16 chalons, 2122. -— Sa

lettre 666361, 309.
8161616661, &vique deLaon,367‚
Bniiiiim (11161). Sa cinpelle

dam 1631116 (16 661111·1)6611,123,
6111161666), domine de

29

 

