366 OEUVRFs COMPLETES Db SUGER.

confirme d'autros concessions 1111111111 bl'abbaye par ses
prede'cesseurs.
Original, Amh. 1111’1“1111ρ.,1111,11ο 1.-Cart.de S. benis,
1, ss (1111, n. 1111). -111111, amaseae eabaye
de S.-De1ys,851.

1123.

Vulgn'n, archevsque de Bourges, maintient sugeret les
religieux de saint-Denis en possession de l'e'glise 161ῑὶ11-
milles, dispendant du prieurs de La Chapelaude.

orig„ Arch. (11 11111111.. K ΞΜ· 3¹.-cart. des. 1111111,
11, 162 (Ibis, 11111118).- Tardis, Monam. 11111. , n⁰ 389.

1124.

bouis le Gros 11111111 qu'ila 111 prendre l’oriflamme des
mains de l'abb6 Suger, st necorde 11111 abbaye, 111111111-
111111111111 la protection des saints Martyrs de nouveaux

privileges.
orig„ Arch. de l’bmp., K 22, 11⁰¹.. - Cart. des. Denis,

l,3b8 ((1bid.,1.1.1157). - Dublst, Hist. de labb, de
Salmys, 853. - Tardis, Monam. laist„ 11ο 391.

1124.

ane'rien de Breteuil mande ab roi qu'il a rendu 1 sabbe
Suger nemine terre sise dans 1011111111, qu’il 1111111111
appas-tenir 1 l'bglise de Saint-Denis.
Cart. de S. Denis, 11, 2³ (Arcb. de 1’11ωρ.,1.1.1166).

1124 (environ).

L'archidiacre de Laon avertit l’abbs Sugsr et le chapitre
de saint-benis ([111111111111 11 cure de 1111ὺοὶ11Ρί1111,
moine et prsvbt de leur abbaye.

Petit cartulaire de Cbaource, 112 (111111. de l'Emp.,
111111).

 

