111111111111111111111. 111

marisiacum. V. Be'thisy. Bon, 127. -Son supplioe, 129,
1111111111 (Oine). Louis 11 Gros ma· 130.
lade se 111111 11111111 lieu, 145. 0111111111)ΙΙ,1111111111()ο111111.91
1111111111. V. Alfred deBeverley. 1111111111, 80. -11 est 1111 par
Βὲιι (00111101). Pascal 11 y 16- Etienne‚00mtedenloin, 81, 1136.
journe, 431. Boucuum IV, seigneur de Mout-
Bnosfflinewsose). Terrain moussey, 11111111 3111111. 1 11111116
con ἐ par Pabbs de §sint-De· de Saint·nenis; 11111 condsmnk
nis 111111 habitants de ce village, 11 roi 11 vaincu le prisce
313. 1111,11,15.- poeudpan
1111111111. V. Roget. su cumbet de 1111111111, los.
1111011111 (calabre). Suger va trou- 1139, 1110.
ver le pa Calixtell dans cette Boucusnn le 1101111, &seque 111
ville, 10 . Munster,partisandel¹empereur,
Bituricemes. V. Bourges. 1110111016, 311, 110.
lismona-Nus. Naufrage du vais· Bomos. V. 1111111ωο1111-
11111 du roi d’Angleterre ainsi mon 111 Bourbon.
nomme'‚ 55, 1135. 1101111111· (le), [senx-sem», 288.
0111111111. V. Blois. Bounnts, arohevsquedessraga,an-
Ble'steeoe. V. Blitendof. tipape, 106. - 11 111 1111111111
Βιιτιιεοοιν,0111111111ρ,01111111νο]Ῑ, inumeri, 108.
bourg de 111 principuus& 111 Nus· Bouscss. Expedition de Louis 11
sau, ancien domnine 111 811111- Gros 111 111111, 96.—Louis le
1111111,183,313,367,116. Gros passe 1 00111311, 122. -
Βιο11. Le pays de Blois soumit Lettre 111 Suger aux prkvbts de
des auxilisireshHugues du Pui- cette ville, 255. -— Tour 111
set, 72. V. 1111111, 1111111,”Τ111· Bomos, 10110111 611 111111-
baud, 1111111111, comtes de Blois 1111111ιί111, 262. - . encore
11 111 Chartres. 293, 395.
Bessos (11), domnine de Saint- nomnen. Sugers'approvisionne
1111111111Νο11111111111,206. dans cette province, 231. -
3111111111)1,ρ11111111’,11111111111. Ses V· Hugues. duc 111· Bourgogne.
11111111111111 11111111111111111
. υ ,
lippe 1, 29, 30, 129. - Son .Suger‚ 290. —Su 11 sppmuve
ss'ejour en ance, 429. -Sa 1’11111101111111111111,116.
mort, 31, 1311- Ses fils ,111111 Βω311111111(1111111“α).1’.8011811111.
11 3111101111, 31. ⁸⁰⁰⁰. V· Boves.
3111111111) Π, priuos d'Antioche‚ Bovss (somme), 21, 23, 210,
fils 1111 1111111110, 31. 3191001· V· Bffly·
Bona-Vallis. V. Bonneval. Δ nm (scine-et-Oise). fonvention
0111111111. (1311111101), incendis entre les τοίς 111 France 1111311-
ραι-[0111111 Gros, 1111. gleterre, relatives 111 possession
1111111101. Mariage de Louis le 11111111111111 de Bray‚ 58, 59. -
1111111111111111111111111111101, V. Milon.
111111611111111111 ville, 1116, Β11111111111(Ε1111).(10111111111116111
1117. — 9111011· 111 0111111111, 1119 1111111111 plaiae dese nom,
303, 301.. 111, 105, 111.
Boscage'um. V. Bocngesse'). Β1111111111111111. V. 3111111111.
Botorum, V, Bitonto, Bsmms. (Eure). boui! le Groty

9111111111), neveu du 11131111 1110111111,105.- V. Emrd,
Bruges, assassin de gharles le Galeran de 1111111111.

 

