111 11111 1111111111111..

1111111111,1117ο111111ι 110. et d’Angletme dnm cette pro·
06111-11-110111 (1111111). Pas· vinee, 100, 101.
cal 11 o’y 111611, 033. Mnus (Somou-Oine).laech1mu
marchium. V. Luwches. de 11111111 ent donn& 111 prinee
Luznouns182ine-et·01ae),pris par philippe, fils du roi Philip l
Mathieu de Beaumont‚ repris et (1161111161, 10, 67. - Hui
par 11 prince Louis (le 6101), et 1111111111, 67, 68.
rendu 1111131111 de clermont, Mmm (δοίης-11111111). L’ub·
. 16, 17. haye de saint-Bonis mooumh
Lm. Sbjour de Pascal 11 dans vmrieetles dines 1111111110-
1111111111, 031. alite, 182, 371.
Mun (Aisne). V. Thomas de
Marle.
Μ Mmonmu (indm-ethim).
Pascal ll visite l'abbaye de α
Mam (Scine et Oise),112. lieu, 031.
Μωυιιοιιπι, ancienne ville de Μ1111,1111111,01,77,78,037.
611111111ιηί1, pm de Montpellier, Marna. v.M1·r1e.
106. Mum (Cha-2). Suger inm-stit de

Memmia. V. anence. la rkgalel’n be' deMnmy, 255.

ο

ann‚eomtec[e110sbach, donne Materna. V. 11111111.
1 1111111111 de 6111111-1111111 un 1611111111, comte &bumont-sur·
prieur& dans le diocese (11111111, Oine, est fait pn'wnnier par le
367, 006. roi d'Angleterre‚ ll. - [1oe
Mummiam (1111, term situ& ligne avec Bouchard de Mont-
dnns 1111101111 1116611. amonie mommy, 15. — lls'empm de
au profit de l'abbaye de Saint· Lumrches, qu'il &toontrnintde

Denis, 369. restituor, 16, 17. - 11 est 11-
Mamm-Dum 111), 1101111011 du siege dans Chambly, et 11111101
diocese de Bourges, 306. 1ο116 de se wumettre 111 prinee
1111111111, bameau, commune de Louis (le Gros), 1749. -11
saint-Aubin·sur·Gaillou (Eure). combuti Bn‘mule, 000.
La forteresse de 111111111111 en· Mfflnnu 11611, possemur d'une
11161 par Louis le Gron, 100. part des dimes de saint-Erice,
malesessum. V. 1111111111. 367. - 11 rend ἰ Suger le de·
MAmnsnm. V. Guinaume. nombrement des flers de Soioy,
Mantum! (Seine et· 1111111), ab· villiers le Bel et autres, 367.
haye,112. Mum, &eque d'Albano, legat
1111111111, (1111111 dc Menux, assiste du saint-Sikge, 115, 332, 366,
au couronnement de Louis le 369, 370.
Gan, 18. - ΙΙ consuere une 1111111111, sire de Mommorency.
deschapelles 111161111161511111· 156, 362.
Denis‚ 187, 166. -11 prend Mmmumcomtesse 11111101113111,
part 1 la consecration de cette fille du roi d'Auglelerre, 035.
&glise elle-meme, 133, 737. - 1111111111 , 111110111τί11, niumm·
11 1161111 11111116 de sainte-Gene- tesse d'Anjou. Lente 1108113111
11111, 250. V. aussi 182, 201, cette princesse et auoomted'An·
370. 'ou 760.
01111111, 111ῳο d’orle‘ans. 811 1611111111, mur de Geosfroy,
11111110 suget, 100. · comted’Anjou, 11161111 de Fon-
Manen (Anglicum 11111), 719. 1111111111, 763.
Mamm. Gucrre des rois de France Matrona. V, Marne.

 

