BIBLIOGRAPHIE.

1625. nouhlot,'111·2101r0 de cabaa„ α. ways, Paris,
in·⁴⁰; p. 226 et suiv.

1646. Baudouin, Le Ministro fide'le reprdsened sous
louis V1,ete.,Pafis‚in-s⁰. ’ ’

1641. D'Auteuil, Histoire das ministres ᾰἜται, Paris,
in·?; Ρ. 199 et suiv.

1645. Baudier, Histoire de administrativa de Saga,
Paris, in·4⁰.

1766. Felssuien, Histolre de sabbaye royale de S. Dum,
Paria, in·{⁰; Ρ. 161 ot suiv.

1721. D. Gervaise‚ Histoirede Suger, Paris, 3vol. in·12.

1739. Dnuvigny‚ Les Vm des hommeae illustres de Ia
stanno, Paris, in·12; t. 1, p. 6 et suiv.

1744. nene'dic'fins, cama can-setam nova, Pais, 11:403
t. vn, Ρ. 368 et suiv.

1768. D. Caeillier, Histm're glabrale des auteurs sacris,
Paris, in-4'3 t. XXII, p. 146 et suiv.

1766. 116ηὸ616666, Histoire lindraire de la From, Pa·
rin, in-403 t. XII, p. 361 et suiv.

1779. cmc, ειυς. ae sager (μὴ de ramam fran-
qaise), Paris, in-80.

1779. fldrault de sechelles, Eloge de Sagen Paris, in·8⁰.

1779. lumel, 114οὸ6 de Suger, Paris, inr80.

 

