111 (11111111111111111 suom.

1150.

Gooffroy, 11111νέ1111 de 1111111111, informe 81511111ιῖ-
1111111111 fi Fontemult par 11 1111111111, il ne poum 1111
pre'sent 111 11111111 fixio.

1111111, ιν,111.-1.111,11,111.

1150.

Α1111,ένέ111 1111111111, expone 1 Suger qu'ila 11111111
de 0111111111 1111111111111 avant d'aller 11 trouver, et
lui annonae qu'il viendru dnus 11 premiere semaiae de
1111111.

1111111111, W, 1131. - D. 111111, XV, 525.

1150.

lauis V 11 mande 1 Suger de mettre fin aux oechmations
1111 pauvres de 1111111111 contre 111111 1111νοὶ1111, qu’il avait
remim 1 son appre‘eiation.
nuchesne,1v, 117. - D. 1111, xv, 111.

1150.

⁸ Leuis V 11 1111111 Suger le 11111 (11 1111111111 (1111111111
de hon 11 11111111.

1111111,11,111.-1. 111, xv, 111.

1150.

1111111111, dve‘que de Nom, avertit Suger que Pabbie
(11 Οοωρὶἐςηο a 111 beni, 11 11 prie de l’envoyer 1111 returd
1111111111 pape.

1111111111, w, 1112. - D. Brial, XV. 526.

 

