· 111 11111111 conprensos 111111.

Lurcy·le-Bourg. - 31 mni.

Souvigny. - 6 juin.

Smillooges. — 28 juin.

Prinas. - 13 juillet.

Le Puy. - 11 juillet.

V aleres. — juillet.

Aiguebelle (Sevoie). — 4 10111.

Parme. — 3 novembre.

V. Gallia Christ„ IV, 13, 85, 136. - 1111Ιὶ0111. Cluniae,
5³7. - Spicileg., Ι, 638. - Mobillon, Annal„ V, 500,
501. - Geoffroy de Vendonre, liv. ΙΙ, 111111 18. - His-
toire de Satist-Martio des 01111111, 154. - Ber. galile.
scriptor„ ΧΠ, 19, 20. - Jatse, fleg. pontif. roman„
tos-495.

Pron 36. Pacem simulat, querelam investituram
deponit.

Suger fnit ici allusion 11 un fait important qni preoeda
l'enivee de HenriV 11101111.Ι)11111111111,οὺ il se'journa
depuis Noe} jusqu’au oommenoement de 1111111 1111, ce
prinoe envoya des de'pute's 1 Pascal 11, pour regler les con-
ditions de son oouronnement comme empereur‚ qni e'teit
le principe! motis de eon voyage 1111111111. Ses deiegne'ss et
les sommissoires du pepe, re'unis au parvis de l‘e'glise
seint-Pieros, le 51111111, 1111111111111111 convention per ln·
quelle Henri prometteit de renonoer por 1111111 tontes les
investitores des eglises, entre les 11111111 de Pascal, en pre·
senne du clergo 11 du ponple, 11 jour de son couronnement3
1 1111111· 111 eglises libres eveo leurs oblatione et les do·

mnines qni n’oppartensient point originairement 11 1Ἐι111; 11
restitueret 1 prote'ger les biens du domaine de seint Piene3
1 gerantir 111 pope et 1 1111111111 servitenrs lo vie et 11 11-
111111 pourl'exeoution desquels 1111111111 donneroiten otege
eo pontiso son neven 1111111111 11 donne autres seigneurs.

 

