xm Blssssoummn.

1770. 0101110111, Eloge historique de Suger, Amna-
dam, in-8⁰.

1780. Des Mesmons, Elogede Sagen Amsterdam (Paris),
in-8⁰.

1780. De 1111111111, DIscours mr l'abbe' Suger et son εἰὲεἱε,
6811818 (Paris), ill-8⁰.

1780. Delamalle‚ Elogede «Inger, Amnterdam et Pan's,
In'8⁰·

1780. ΒοεΙγοι11, Eloge 'umorique de Snge'r, Londoes,
ita-0⁰.

1780. L’abe d'Fspagnac, Rdflexions sur I'abbe' Suger et
son u'e'cle, laudm, in 8⁰. '

1780. 12101111 de Saintjhiartim deonse aaz riflext'ons
sur Suger 111101εῶ1111, Paris, in-8⁰. ’

1780. L’Annle lituram, de Irim, t. Ι, p. 217 et suiv.

. 1781. D. Bouquet, Rerum Gallicarum Scriptores, Paris,

in-P’3 1. XII, prIf„ p. tv, vn, vm.

1708. De langue, Suger, moine de Saint-DenIs, Paria,
in·8⁰.

1825. Guizot‚ Mc'moe'res relatis} ὰ 80111801 de Franco,
Paris, in··8⁰; t. VIII, p. 1111111111.

1811. Nonarum, metam de sager, Paris, 11-11.

1818. De 0111110, Det fundarem de tunm frangam,
Paris, ili-83Iome1. ἢ
1851. Db summm, Sug& ou Ia Fr‘ance au douzie'me

εἰὲοὶς, 1111110801, in-80.

105³. cambes, Babba Snger, 01110118 de son monaste'reet
desarlgence‚Pans, in-8⁰. »

 

