Ecmmclssfflssn‘rs ET OBSERVATIONS. 411³

qualit& de pmte-ktendard, il 1111111111 l'hommage 111 111111
&tie roi: St rex non esset, hominium ei debere. (V. Phli-
bien, Hm. de l'abbaye de Sum-Deum p. 154 11 &uim
Suger, De rebus 11 sud admtn. gesti», ch. ιν.)

Le roi confirma encore lui-meme 111 que dit 111 Pam
Sagen dans 111 diplome remarquable qu‘il rendit en fflveur
de &int-Denis, l'an 1111, 1111111111 de l'e'xpfflition
contre l'empereur d'Allemagfle. Cet actm 111ῑὲ111111-
connaissance, contient plusieurs donations imponantes, et
11111111 expos& (reproduit 11111111, p. 117), 111111 s‘ex-
pi·ime dans les memes termes qne son hi'stori'en 1

Praesenti itaque venerabili abbate proesntae 1111111111 Su-
gmo, quem fidelem et familiarem in consiliis notris habe-
bamus, in praesentid optimatum nostrorum, vexillum de
altario beatorum Martyrum, ad quod comitatus V 1111111111,
quem nos ab ipsis 11 [eodum habemus, spectare 11110εοί111,
moreni antiquum antecessorum hostrorum servantes 11111ιί-
emet'es,3ignisbrij11re‚ 1111111111111Ϋί11111ἰῆἱ soliti 11111,
suscepimus,

11111111111111 1111111111, qm a 1111111111 si

gra'nd 1611 dans 11011111111111ῥοί11 le 11611 (11111111111111, est

· 1111111 de'erit'e Ρ1111111111111111 le 11111011, dans le poekhb latin
compost} 1 11 louange 'db philippe Auguste:

ι Ast regi satis es‘t tenues 'c‘ri'spare pei* auras
Vexill'uni simplex 11111116 simplice 1111111,
splendoris rubei, 11111111 11111111 111

, Ecclesiam solet5 11111111 111111 diebus.
Quod cum flamma 11111111 1113111111 aurea nomen,
Omnibus ln benis habet 11111111 sighai, 111111,
Quod regi praestnre solet Dionysius abbas
Ad bellum quotiens sumptis pmficiscitur armis.» “

(Gui11.Arm0r.,Philipp.‚ 11. 11.)

On voit que disja cet &tendard portaitle nom sous lequel '
il est devenu famem, ez qu'fi la guerre il prkciedait tous

 

