110 111111 111011111001.

donne 1 00 prinoe le datique, 733, 131.-5110101501,
lii-ncede sonprieuri Pab- 317. -· 1101110 (10711301 mou·
haye de 8111110600011110, 7119. 1111111011 ami Coelio, 783, 1107.
-- 11 100011 l'investiture de l’e- -Ἷ.111111753, 3111, 360, 3113,
glise de Fleury,371. 3611, 371,11111.

6111110 11101ρὶ01101, vend un 101·- 600111111 -1011-Μ11111 (Scine-et-
11111 situi devant ie monestere 0110181 ede 00110 piaoepu
de saint-Denis, 331. prinoe 1101111 (10 6101), iil-ili,

6111111, neren de Suger, 157. 1137. -851110 d'Euoonee don·

6111111, religieux de 811001101111, nee 1 00110110 6011111111, 177. -
3111, 31111. V. linguei de Pomponne.

61111011, religieux de saint-Denis, 611101. Lem· 111000 proverbiale,

61111011 dn Port, 0111001110 de Com- Gaianarminrl de saint-Ange,
piegne, 773. leget do saint-Siege‚ 331. - V.

6111011111 de 1111101100, 370. 1110000111 11.

Gisoreium. V. 611011. 6111001111, 0110001101 de l'ahbe

6110111 (Eure). Leohiteau de Gi· Suger, 377. ’
1011 011 fortine, ll, 1117. - 6111001111 vn, pape, delivre par
1101111 Ι, 101 (131081010110, 10 liobert 6111101111, 78, 79.
rend 11111110 de 00110 place, 56, 61100111, religieux de 81101-ὓο-
57. -6011101111011 011110 1011011 nis, 377.

(10 Franco et d'Angieterre‚ 1011- 601111101111 (pagus). V. 61110111.
nivei 11 possession de 611011, 61111111 11, 0011110 de 11111110, 311.
58, 59. - 611011 011 donne en 60111111, oreque d’Amiem, 3111,
augmentation de fief 1 6011- 359.

11111110,1111 du 1011111131010110, 60111111, fils du 11001010 de 50111,
61, 1178. - Louis VII 1000111- 799.

1111111101 Suger 01111 0011110110 6010111110, abbe de Pontigny. Sa
vermandois 11 garde 11010110111- 101110 i Suger, 311.
101010611011, 388-601111111 6010111111,111111Ἐ111110(1011000)1, '
1001 1011111111 de cette viiie (en 19.

1109), 61. — Eglise de 611011, 6011110111 10 8111111, comte
315. - V. Herve, Payen de d’Ypres‚estdepossede parionis
611011. 10 6101,130, 131.

6001101081101-81100, 387. smmum, heau-pere de (3¹¹5,

6011111101 de 8011111,11110.- V. neigneur de ia 1100110-600011,
Geofiroy. 1111111110 oon 3011111001 s’empare

60110101 (1111001101), ancien do· de 1010111010,67-611.-11 subit
11111110 de l'nbbaye de Srint- unchitimentexempinirefflfidid·
1)01111,183,11116. 6011110111 10 8101011, poete· Sa

Gomundas. V. Gomont. description de 1011810010, 11113.

Gomon (Seine-et-Oiee). V. Jean 6011110111, 0111081101ιο de l'ab-
de 60110110. haye de 811111-1101111, 3110.

Cornacum. V. Gornnay. 6011110111 10 (1110101110, 011110

6011111, evdqne de chartres. Suger Tarroarvilie, conaeiilerd’lienri 1,
111ΓοΪ111111111011ῃο1215071 Gddiiiissieetiiiihiiiiriiin

6011111, diique 11050111011.’511301 6011110111, 0111001110 de 11,-,1110
lui de'dir 11 Vie de Loris le Gros, Poris, 1101011 110 sager, 1115.

5. - 11 prend parti 11 conse'- 6011110111, 0111001110 de 511111-
01111011 de i'dgiisede saint-Deris, 1101111, 361.

 

