111 (1111111111111111111111.

11111 111111 Doniman (1111111111 suspendit au tombeau
dn bienheureux des ohannes d'argent d'un poids igal 1 11111

den chainea de 111 qu’il avait porte'es 1111111 prison (Cicron.
(lanfredi V oriensis, 1111111111).

L'union du prinae d'Antioclie 1111 (1111111111 ne fut pas,
111 11111, de longae (111111. litant 111111 un peu plus tard
en 111111, 1111111 but de raesembler (111 forces pour reparer
l'eehec que les troupes d’Alexis Comnene lui avaient fait 11-
bir devant 11111111, 11 11111111 (latronse, (11111 la province
(1111111, vers 11 fin (11 111111111111111 1111, lorsqu'il ‹itait

aur le point de a'embarquer pour'retourner en Grece (V.
Art cle ve'ris. 1111111111, 1, ⁴41).

Ρ11131. Contra dominum episcopam Parisiensem Ga-
Ionem, multis querimoniis aeclesiam bean Dionysii agi·
1111111...

Suger n'explique pas le sujet dea plaintes de l'iveque de
Paria contre l'abbaye de saint-Danis. On peut <rependant
deviner quel il 11111, d'apres une lettre de Pascal 1111111-
decesseur de l'abbe' Suger, lettre dans laquelle 1111111111-
prime 11111 :

1 Nous 11111 appris de notre 11111 (11111, eaeque de Paria,
1 que, 1111 11 1111111111, 1111 faites faire le saint 11111111
«et ordonner vos moines et 111 clercs par quels evequea
« il vous plait, soit que 1111 111 allier trouver, soit que 1111
ι 111 11111111 1 11111 111-1111111 dans votre 1111111111.
1 Noua apprenons aussi que vous 1111 melaz d'adminia·
1 1111 11 1111111111 aux la'iquea; en quoi vous tenen 111
a eonduite bien opposee aux saints canons, puisque 111111-
« 1111811 n’ont 111 donnes que comme des boueliers 11111-
«111111 pour remetire 11 convert de 1111111111, en un mot
«pour l’idification, et jamaia pour 11 111111111111111111
α discipline de l’Eglise. C'est pourquoi notre frere Gelon,
ι voire eaeque, etant, par la grace de Dieu, un homme ver·

 

