161

666666 le lille d’Amsury de Mon-
forr, et devient mailre 6611661-
11166), 68. - Le roi lui euleve
66116 place, 68-70. — 11 s'ullie
nu oomte Thibaud de Chartres,
79. - 11 prend purt nu second
siege du Puisel, 88. - V. aussi
293,139.

1166616611, 666 66 1166686366,
marche contre le roi 666816-
terre, 57. - Il prend les armes
avec Louis 16 Gros contre l'em-
pereur d'Allernsgne, 118.

1166666, irequed²1luxerre, prend
part ir ln 666666661166 66 l'eglise
de Seius-Denis, 233, 237,-866
lettreslSuger, 287,301.-11161
estndjointpourreglerl'nllsirede
Seium-Genesieve, 313.

1166666, leveque eiu d'Arrns, 299,
309, 312.

1166666, evlque de Leon, 199.

1166666, &reque 66 Nevers, assiste
66 nouronnemenr de Louis le
Gros, 48.

1166666 de Lesigny. Sa 166666
Suger, 287.

1166666616 Morinis, 301.

Η66666 66 Mereville ou Milesiu-
ville. Aoeord entre l‘uhbe de
Sniut-Denis et 66 seigneur, 66
sujet de Monuerville, 168, 372,

Hununs de Pomponue, seigneur
de Gouruey-sur·Msrue,2rl·lsls,

1166666 666 hinnu, 369.

1166666 66 Puisel. Ses 6666166-
11666, 70. - Plniures generales
qu’elles exciunt‚71.72‚s36.-Le
roi suilge et duruit son ohlleau,

66666 6666666666.

1166666, religieux, ecrit lSnger en
laveur de Pione (66 116666),

1166666, religieux de Ssinr-Deuis,
atu, 311, 319.

Η66666 66 seint-Deuis, 322.

Hunuun,evequed’suxerre,sssiue
66 courouuement de honis 16
Gros, 128.-

Huussun, seigneur de sainte-se-
vere, vaineu er depossesle per le
prince 16616, 15, 16.

11666666, archeveque de Lyon,
269. - Se lettre 6 Snger, 311.

1

Ins, oomlesse de Nerers. Sa lettre
1511366290.
1661669, 166611.

1666666616 de l’sbbaye de Saint-
Denis‚ douc par Suger,352.
16666666 11, pepe. Son 61661166,
131. - ll se refugie 66 annoe,
oir 11 666611 les plus grands hon-
neurs, 135·138. - 11 sacre
Louis le Jeune l Reims, 139--
Su visite l Ssint-Deuis, 196. -
Il retourne 6 11661661 reprend
possession du saint-Sikge, 139,
luo. ·- L’empereur 16666166
161 soumet les provinces rebelles
d'ltalie, 10. - 11 oonlinne les
privileges de silini-uenis, 369.
- ll adresse &Suger 16 bulle
confirmant 16 restitution d'sr-
genteuil 1 666 abbaye, 369. -
ll eonfirme Ι6 666661666666 66
l’nhbedeSnint-Mihiel, 369, 370.

et le retienrlui-meme prisunnier, Isensnwm(querelledes),31,¹r0,
73-76.-lluehelessdelirrance lae-sas.

eu reuonqent 6 666 666116 sur Ira, Ipreusis. V. Ypres.

Corbeil, 81.-ll astuque Toury, siue, 66666616 66 comte de 1166-
d¹ols il estrepousse, 82-81.-11 ire. Son supplice, 130.
reponsselsontourlouis le Gros Isara V. Oise.

66 Pulsel, puis perd l'nruutnge Inone. V. Essonne, riviere.

et voit rle nouresu 666 chlleeu Issus. Auriens domnines de l'als·
detruit, 81-91. - Su detulere bnye de 56161-116616 dens oeue
revolre, 91. - Son deperi pour 666666, 183.

ln Terre-Salute, 138. Iussus (forre (Ρ), aujourd'hui 16-

 

