mmm. 29⁰

suivant 155 55515555 de Bourges 555 5111165555 5555 55 de
555 hommes-liges, qui lui 55155515 nervice.

05555555, IV, 501. - D. Drial‚ XV, 502.

1148. ’

Τ15155551, comte (15111515, (1555555 ὲ Suger l'attaque in·
juste dont 155 5155535555 de Vizzelay qui 55 5555515555 ses
15555 de Provins 5555551’51)]’55(1515Ρ551(15655515,111515
vioomte de 8555.

5555555, 1v‚ 555. - 5. 555, xv, 555.

1148.

Le doyen et 15 5155ρί55 de ΝογοιιΙ prient Suger d'approu·
ver, au nom du roi, 15155555 de Baudouin, 5555150115-
tillon, 5551535 5551555551 (1515555115.

555555, 1v, 555. - 5. Bria, xv, 555.

11484149.

La commune de 1155555515 prio Suger de faire justice (15
Galatam, seigneur de Ikvemont‚ qui apris et 5155551115 55
de 555 bourgeois.

Duchesne‚ 1v, 519. - D. Brial, XV, 506.

1148-1149.

Le pape Eugae'ene 111 mande 5 suget, ainsi qu'aux 5555555 ἡ ¹
d'Auxerre et de Soissons‚ de 15515555 55115 15155ῑί55 d'Hu-
guen 51555555 51115555, si 51155 551155 5555515555 qu1 5
555 fait 55 cour de Rome.

Duchesne‚ lv, 510. - Labbe, X, 1062. - D. 115151, XV,
1552.

 

