ico ninii: inoflini‘riqun.

l'nbbnycdesint-Deoia,restauro peuple de celte viiie; leuce de
par sogor, 116. Sugeri oene occasion, eo 1150,
Biton« (Pone), pros de siim-De· 211260. - Iaeore de Ιιι oom-
ηἱι, 316. mune 1 suget, 299.
mummi (Mame)‚76. Bmm. V. nonen.
ssiunoum,chanoelierdehouisvu, Baiias Mons. V. Daunoni-wr-
301. Oine.
11ιυιιοιιιιι, comte de corbeil, 161. Belca, Belsia. V. Beauoe.
iinunouuc V 11, comte de Flondre, Beioccensis(ecclesic, urbs). V. Benn-
combat le roi d’Angleterrc, 99, vain
100. - 11 eit tue nnuc· lec murs Βιὶιιέιιιιτ (Italic). Egline de Scint-
d'Eu, 103. -· charles ie Bon lui Bnnhiiemy‚dnns cene ι111ιν,111.
succide, 127. Binan d‘Essenvine, seigneur dc
Βιιιιιοιιιπ, όιέᾳιιε de Noyon. Son Poinviile, 113.
clenica, 299. - 11 (ιιι chargk Rumon, hamundelncommnne
(11111111 ln re'sorme monastique de cnm (Seium-Oine). -
dans l'kglice de Com ikgne3 Dima decente loc-alito donobes
lettre que Suger luia esse& en partie par suget anx eha-
cette occasion, 210. - ses let· noina de §nint-Pani, 316.
tres osagen, 212, 301, 312, 316. Bnmn do Pomponius, 302,
-Su er mourant lc mande nu· annn, prkchnntoe de rabban
pris <ie lui, 101. de scint-Deoia 610, 313, 316,
munuum 111, roi dc Jerusalem, Βιιιιιιιιι) (saint), obbo de Cinit-
011636 dani Antioche, 266. -· caux. mim qn'il cecoit de
11 demando du secoun 1 Sagen, Suger‚27i‚282.-1aetuuqu·il
399. ndreae 1 sager, 265, 266, 291,
onim. V. Guelic. 300, 301306, 311, 316. - Sei
fliium. Domninei de l'nbbnye de mintium avec le mcmcn kloge

Saint-Denii dans ce sisyn, 166· (ῑιι111ιιίῑι1ε1ιιίειιριιρο,392,119.

111. -ΡιέΙιειιᾶοε de Benace, Βιιῃιιιιι(6οἰιιε·1ιιῐότί(ιιι·ε),ιοι·ιε
12. V. aussi 226. 221, 359. de l'nbbnyc de nint-nonin m
Bniucnncic 11οἰιε11, 292. - V. nccmicccmentc, 161, 166·-1111
Lanceiin‚ Raoul de Beaugency. acopon-gnie durant inguen-epar
Bninnonc-wn·0nn (Scine-et· 19 roi d’Angletem, 266. -
Oine). V. 11ιιι1ιίοιι, comte dc Egliscsdelnprovotidcssemccnl
Beaumont. donnienolncrbsoreriede saint-
1111οη (cote-d'Or). Pascal 11 σέ· Deciis, 166, 312.
journe dans cene ville, 131. Binonvim. V. Remini.
1¹nuun·1i·nomnn(tniret], do· Bnnmn, religieux de saint-Bonis,
maine dc saint-Dinis, restauro 311, 319.
1.11,111ἷ“1111151111.111111 111316111111111111111
en butte oux i'exntions de Dro- lin'f donnes cn paniopor le roi ἰ
gon deMoucliy‚15.- Lanceiin, l'nbbnye de Morigny‚ 166.
eomiedenammnnin‚perd1es Bnnnoun, omnin du comte de
droits qu'ii mit ιιιι· Benuvais, Flnndre. Son suppiioe,130.
62. concile Ιοιιιι dans celte villo Bnnmnt, comtase d’Anjou, plie
en 1111, 93, 91. - Le pays de icco voluntis con premiorum,
neaman suumn des auxilinm 61- ses nis, 12, ni, ci, co.
il’nmceroyaie,118.-Tmu- — Attitude du rinchonio (le
bles de Beouvnis en 1111, 192- oroi) vica-vis ione, 11.
- Rebellion du clergo ct dn Bainun. V. Bezons.

 

