mm mammons. 4⁶⁷

- 11 lui morde do ooovonux
privileges, opas avoir prio l'ori·
flamme du mains de sager,
366, 117, 552, 113. - 11 oon-
finne la restitution d'Argenteuil
&sont-Deoia, 161, 368. - 11
donne &saint-nenia ln Coutm
du lendix, 332 ;-le monasterede
Choumana-Vno, 186 ;-les
dimo de cergy, 120, 115. -
11 urraohe la rovoto de Toury&
l'oppresoion 6ος sires du Puiset‚
170, 171. - 11 renonco nux
droits qu'il peroevait sur le fies
de Beaune-la-Rolande, appano-
nauth l’obbaye‚ 175. - (131161-
labm donnes por lui 1 l'ogline
de Siout-Denis, 107. - vase
precieux provenant de sa mai·
oon, achab. por sager, 207. -·
So ve'noration pour oet obbo,
379· 386. - Son anniversaire
10666 par le monne, daml'eglisss
de Snmt-Denis, 330. - lefom
qui oo diuieut 3 son anniver-
mallit, 1160066ὶὲ ’15666οο fi ses
droits sur uuoterre du prieur& de
saint-Maniu-des-champs, 37 .
·- 11 ap rouvo la donation ‹l'
ward oven de Melon, 1 101)-
haye 6ο S'aint-Victor, 370. - 11
concode 1 l'abbaye de Morigny
la moitih du ponge de Boouvine,
638. - Sa chapelle3 trkooro
qu'elle commit, 113.
Lounv11‚1eJeune,1·oide Franco.
Sa vie. -— ll est notk 3 Reimo
du vivont de oon ore (1131),
130.-11 reqoit se oon pone

Ξξᾞῖἶῗῶῗῖἓὲ) 1111
..11 W* Yssso'ssssss‘ssse‘ss
privilogu de l’abboye‚ 371,372.
-Ilrogleentoe Huguonovero
Sngor les droiu de l'avooerie de
Lumine, 371. -11 poue la '
promitto piem do lo nouvelle
§glise de saint-Dono, 225, 226,
358. - 11 offre pour elle des
joyaux 3 Suger, 220. - 11 ao·
siste 1 la consecration de oeno
13115), rte de nes mains la
chose ubienheurenxnenis,et
fait 'aoette occasion plusieurs
domniono nouvelles ason mo-
nastero, 162, 232-236, 372118.
- son diplome oonoermot le
domnine de saint-ueni· situm
F ιὶηι-οη-ὓιωοίι, 171. -11 ooo·
firme lo donation faite 1 l'ab-
Enyo par Huguen ἀεΜέτιίηνίΗε,
372. -· 11 permoto suget de
toptendm uu moulin ongogo,
551 {orooro
207, 208, 301, 303, 300, 312,
311. - laeum de Suger 1
bouis vn, 258, 266, 280. -
Reeooooissanoe et affection de
5.
pleon, 100, 016.

Louis v11 rkgle lo taine qui
doit etro levoo sur les terres de
roccho de Paris, 373. - 11
est blflmo por wint Bernard,

‘malado l'anneou royal (vers huvnmnu1&ine·et-Oise)‚ do·

1136), ¹¹2³· - 11 §pono a Βο..
deaux Eleonore d’Aquitaine

moine de l'nbbaye de saint
Desit, 162, 337.

11137), 116, loz-11 pan pour Lovecem. V. Iauveciennrs.
la embado, et luisse lo rogenoe Loco. V. Luoques.
1 Suger (1157), 303, 301, 106, Βυωι,ροὲιε 1606ψίῑό ptrSuger,

111, 116. - son expe'dition en
Orient, 288, 200, 201, 208,
301, 303, 305, 305, 308, 303.

23, 36, 11, 51, 62, 65, 80, 87.
ἐξ, 07, 122, 131, 110, 831,

- Porio engendres pur oon ab· Lomnnffllae do Guyfle Roohe·

oenoe, 256, 250, 261. - Suger
le recommande aux priores du

fort, ode ou pnnce Louio
(le Gru), 26, 27. ’

 

