ιιι mm ιιιιιιιιιιιυι.

71ιίΐιαιιιιιι.1ι’.113ιι1ιι. wama, religieux de Stim-
. Vnam, ambaeque de Bour- Denis, 311.

ffintmnsaemger Suger abb& de Ἦοιιιιιοιι, abbe de saint-Panta-

Denin 111‚112.- 11 16οιι, 8ι1ιιιιι18ιι3ιι, 136.
ιιιιὶιιιὶιιι 1'2 ιιιιιιι abba ι ιιι
ἓξιὲῗὲἔδξε 11’1111ἰ1ιοιιιι1111111, Y

Υοιιὶι ΥιΙΙι.1’.1ιιιι111ι.
W Υιιιι (Bel qum) Ριιιι de oette

ιὶΙΙι par quidem, 133131.

Υιιιι, ιι1ι1ιέἀι ὃιιιιῦιιιιι 11,
Wm, ιιοιιιιιι ιιιςΙιιιιοιιιιιιιᾶ, 3111.

335. Υιιιι, kveques de ῠηιῐιιι, fait
Waeo V. 1111611. ιοιιιιιιιιιιι· louis 1ι Gros ὲ Οι·
Welso 11.ΰιιι11ι.13ιιιι,18.-Ι1ιιιιιιιριίιοιιιιι’
wantum, ιιιΙιίἆὶιιιι, 361. 11ιιςιιιι du Ριιίιιι, 73. -
Ὴιιιιιιιι, religieux de Saint— implore 1ι ιιιοιιιι dn ιοί

Duxit, 331. commeo seigneur, 111.

*μ

unum.

Ριςιι.

61, note 1. Arpagon, lim Aepajon.

131, ἂιπιὶὲιι ligne. διιὶιιαι, lim sceleratis

151, ligne 13 Unejoum filit mum, lim ιιιι mm mame.

133, note'fl Αιι. 1151, limen 1151.

131. Λριιι 11118ιιι3ῃ1οιι1ιι. nahem, ιι, 503-1). oriae, xv, 192.

.136,1ιςιιι11 Draus ᾰιΗϋιιιῆι, Ιίιιιῦιιιιι do Moucky

311. Reponez la lettre de Βιιιᾶοιιίιι ,έιιιιιιιᾶι Royan, ιριὲιίι lettre
deLou1sV11‚ page311

351, demieoeligne.uontaqn«01isez ιιι aliquo

371, ligne1.Anmhin,1iae2 Aamquin.

1114, ιιοιι 5. E bron 3, Dionysii aaronica, lisa ι bovi, ιω.

131, ligne& Ριιιιι, 3ιιοιιιι6ιι,11ιιι11οιιιι,1ιάέιιιιι1ιι.

 

