466

mon Awmnmoun.

-116610000001000011060 cetto Eumaeum, bourg de la 06ηοί-
kghse elle-meme, 232-238, 357- 0001660000οΧ·Ρο00,ωο00 6ο-

359, 413, 414.

mnine de saint-Damio, 183, 446.

Danu (saint), martyr. Son tom- Enmn, vicomte, 291.

beau et celui de nen compagnons Ecossn. V. David.

dansl'kglise deSaint-Denin 192- Ennson‚ville de Syrie, prise parloe
194, 226-230. - Seu reliques, sarrazinmln.

203, 295, 296. - Translntiou Ennomon d'Aquitaine est legunt

solomone de saint Denis et de
ses compagnons, par le roi et let
prolato, 234236, 358. -Office
de saint Denis instituo par Sua
ger, 327.

naun (seine-etoise). Biens de
l'ahbnye de saint-Bonis dano
006010001116,346,348.1’. Eudeo
deDeuil.

Duon. Skjour de Pascal 11 dam
oette ville, 431.

nomm. Son palais 1 Rome,
visit& par Suger, 219.

Diogilum. V. Deuil.

Douma Petra. V. Dampierre.
Domum Martinus. V. Damania.
Dum (Niom). V. Geoffroy.
Dnnnx (Eune et·Loir), 68.

Dnnux ou Dnooon de Mouohy se
ligne aveo Bouchard 6001001-
morenoy‚ 15. - 11 001661011μο

par le duo Guillwm, oon phe,
1 Louio 1060000ῑωί60 par
oelui-oi 6 son fils, 145, 146. -
Vane prboieux de l'egfise de
saint-Denio 60006 i bouis VlI
por 21600000, 207. ·- Ello as·
siste &ln dedicnoe de l’oglioe de
saint-nenio, 232. - 80 er en-
3630 Louis VIM user 6ο pa·
tienne envers la mine, 260. 7-
Divorce de Louis v11 et d'E-
1600οη, 382.

mmm (saint), mmpagnon (ιε

nint neni.. v, nan (nim).

Em, &voque d'0r16ano‚ prend pm·

110 consocmtion de voglio de
saint-Denis, 233, 237.

nnn (saint). Croix de l’kglioe de

saint-Bonis saite por lui, 196.
- Vane prt'eoieux nmine de
ses mains, 207.- V. aussi 235.

le prinoe bouis (le Gros), 15.-— Enoonnmo de Boves mi' oon

11 prend part nu secondsikge du
Puiset, 90. - Il meunt dans la
croisade, 296.

Drooae. V. Dreux.

Dunensis (pagus). V. Chateaudun.
Duolium. V. Deuil.

Durackium. V. burano.
Dunnzzo, ville de l'Albanie. as·
niogke par Robert Guiscard et
Bokmond, 26, 29.

E

Ebbalus. V. Ebble.

fils Thomas de Marle lo
chitaudefflontaiguflue 6611οκ
le prinoe bouis (leGrm)‚21,23.

Euenum de Chnumont o’em·

pare deo Andelp, 101, 102. -
Samon, 103.

Em (fidere), limite de Franco

etde Normandie bomant kg·-
lement 10 000016 6ο Vexin, 57,

102, 161, 442.

Eumne. V. Hermonric.
Eunnmu. V. nond.

Essom, ridere, 177.

Euom (Scine-ebone), est ravi

&saint-Denio pur loo comtes de

Ennnn II‚comte de Rouoy‚ dovaste corbeil, 177. - L’kglise 6Ἔο-

leo terreo de l’kglise de Roims;

le prinoe Louio le reduit por

les armes, 19, 20. - 11 assikge
Thomas de Marle de concert

nonne est donne‘e 1 l'ordre de

3010οἰ666600

Chnmps.

aveoEnguerranddoBoves‚2l·23. Esnmmms (Allia). Suger de·

Ennu de Maulkom 266.

mande lo restitution de l’kglise

 

