444 4404444 0044444444 ne 444044.

104 autres drapenux. Voici 00 qu‘ajoute Felibien 4 ces 400-
· 401300400044 :

ι Cet 0404414444 044014 1414 00 10404010 1444401040 ancienne
α 0010300140044 d 44014 00144404 00 000004,44001041400004
«ι vertes 4404 franges d'or. Quclques-uns croyent qu’on 101
α donna ce nom, perce qu¹il estoit 1000040110 10 soye 10
4 couleur d'or 04 10100, 04 d'antres 04400 qu’il estoit at-
« 440140 a une 1400010400. Quoy qu'il en 4014, 004 04001444
a estoit 4030410 4400 00 410301104 respect, jusques-ld quc
4 quelques auteurs 1004 40010 14140 044404 0004 un pre'sent
κ 410 0101. 11414140 101400144014 044000 oraison qui se 114
a encore 1404 00 440104 manuscrit de 54104-110014, conte·
4 nent les 00404000104 10 sacre de 004 4014. Celei qui por-
« 4014 l’oriflemme se 40001410441400040 10 cette fonction:
4 0444014 meme un droit 4040440 40 4001 00044010 Vexin,
α 4014 00 qualite d'avoue' de 1031140 10 saint-uenis, 4014
« comme 04040104 homme-lige 04 04040104444441 10 l'abbnye.
0« Le comte recessit 104111404ωο 104 044104 10 1414140, 1044-
α qu'il estoit 0000444140 10 prendre 104 440404, 4404000414
« defense 10 40340400 00 general que pour 14 consternation
« 1041410444 04104 140144 10 l’abbuye en perticulier.... Nos
α 4014 00 ponerent pas eux-memes l’oriflnmme3 4441440404
α l'avoir prise dessus l'autel, 001440144οςυο 10 l’ebbe',
4 comme il 044 0404044004004 musque de Philippo 10 Harey, ·
α 114 la mettoient dens les 4444104 d’un 44111404 0140441104 qui
«ι 1414014 40440004 10 14 000404404 04 41014 rapporternu 040040
« 1100. (uelis, ibid.) » Les 4014 la portoient quelquefois
40400410 1004000, 4404 ln deployer. L'histoire n’en fait
plus mention depuis 141444411Ιο 10 11041400, 303000 404104
1114044014 04410 401 Charles VI, 044 4384. (V. Du ’111Ιο4,
11000011 410411ογ4 dc Frnnce, part. 1, 0. 330 04 4014.; Du-
04030, 1s⁸ 01440444410444444 scint Leuis3 Duchesne, V, 228
04 533; etc.)

 

