10⁸2

ruumbuerie de rahhoye l· οου-
we da nudie (nen. 1130), 832.
-., 11 mmet au prieur& de Lu
OEznpelnude les emita de Par-
no (vm 1130), 325. - 111111ι
renum fondatiom suites par lui
1 saint-nenia (1111113013ἳὸ-
330. - n decide Βοιὼ le Gros
&faire sacret son fils Leuis 1
Βοίπιι (1131), 139. -11 concode
’ 1 fleury de ln, ohannine de
11 , l’bglise d‘Ais„ dam le
nu aiu (1136), πο. -1120.
11, 111

. annuariage(1136),112⁶, 117.

ι,- 11 11101111 le lieu du ln nepul-
’ὅεῗὴὼιῗῗῗ 111Μ Ἥῗὲ
ment suget, et nouvelles
fondation- faites r lui (1131),
333311. -11 onae 1 la trk·
notorie de &int-Dm: plusieurs
eum et village· (1131), 311.-
sen donatiam il’bgliae de Saint-
Panl, asam-nean (11381311
313, =- Autre· fondation- de
suget en favqur do nen religieux
ε &lut l'nnmvemire de Churles

anve (ven 1110), mam. ¹

- 11 fait monstrum et restau-
ml’eglise de stim-uenis (11111
{3⁴:³2 111· 31133133
bunellemont (1143), 232-238.
- Se· diver· travam pour l'a-
melioratiou des domum de
rabbaye, 1551115.-Ρ 11 fonde
levilllsse de vaucmwu (1115),
0111311111 ,1
pm de corbuil (vern 1113),
111183, 313· -ll est &lu
113810 du m eumq ιιι ἀέρθη
ὼ Leuis VI pour lu croisade
(1117), 150, 333, 103, 111,
3115· 11030000 de 81181111 non
ωηαωωῗῖἆιεῖήῗῖιῗῖἷῖῗῖ
333⁹). αω1εἱ,ἓτ-εοε,,331.
dt ‘me-Etnmgffiel ”¹⁸13

num mmmm.

dime· de §2111thoe 11111),
361.-1ιοιιιι111,ηιοιιωυ1ι1ι
mitade, lui uude d· mine·
amem 1 moneo-m (1119),
309. - Suger retablit la ριίι
entoe le mi et le comte d'Anjou
(1150), 261168. -, sum, de
eonem aveo lomi, eoumque
desuaemblkeghbaonetbsshw
ffsffloefzzmifflz
(1150), 169, 311, 390. - Il
1111311111111111
(1150). 313, 311, 333, 398·
000. - Il obde 1 l’nhbaye de
Longpont un [eruin nin 3 Vau-
beron (115⁰), 363. 211 τέ-
§orme l’dfllioe de (bn ' ne
(1150), Plo-273, 311. Bagou

'leriam 1 &int-Martia de
'fona nunant-sagenam
le point de maurit, adm« 0
Lou'u v11 m danim concils
(1151). 880183· -· S· (lendin
maledie em mort (1152), 316,
311, hoo-m. 101, 103, 011,
116. -- sn famina, ¹⁸⁰8.
1109) 316· “““ s„ uum Gssil·
laume, Jean ot Simqmlo, ³62,
115, 130. ‹- Qunht& et vum·
de Sagen m mutium mc let
grand· pemmo· de fenoque,
311385, 331, 333, 101101.-
v. lewmwtdeh nodosa-
μῆρα 1ε1τὸεοο11111ω.375·

3ηᾰινὶα.-3ι111ε3ο1ριι1111,
ιιι-ιι, 5-113, 388, 113. - sou
κω, 331. - Son Μωαίη sur
2⁰11 &dminiotntion abunde,
tx-xx, 155-209. - Son livre
1111111110
δα lettres en 'mh-nl, ιιι-ω.
- lenm adsum pu lui ⁸¹¹¹
Ᾰ Thlffly, ‘Vm ’W'

 

